[1mdiff --git a/web-prototype-pr-master/.gitignore b/.gitignore[m
[1msimilarity index 95%[m
[1mrename from web-prototype-pr-master/.gitignore[m
[1mrename to .gitignore[m
[1mindex 049b0751..4d29575d 100644[m
[1m--- a/web-prototype-pr-master/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,6 +1,7 @@[m
 # See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m
 [m
 # dependencies[m
[32m+[m[32m/node_modules[m
 /.pnp[m
 .pnp.js[m
 [m
[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 58beeacc..00000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,70 +0,0 @@[m
[31m-# Getting Started with Create React App[m
[31m-[m
[31m-This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).[m
[31m-[m
[31m-## Available Scripts[m
[31m-[m
[31m-In the project directory, you can run:[m
[31m-[m
[31m-### `npm start`[m
[31m-[m
[31m-Runs the app in the development mode.\[m
[31m-Open [http://localhost:3000](http://localhost:3000) to view it in your browser.[m
[31m-[m
[31m-The page will reload when you make changes.\[m
[31m-You may also see any lint errors in the console.[m
[31m-[m
[31m-### `npm test`[m
[31m-[m
[31m-Launches the test runner in the interactive watch mode.\[m
[31m-See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.[m
[31m-[m
[31m-### `npm run build`[m
[31m-[m
[31m-Builds the app for production to the `build` folder.\[m
[31m-It correctly bundles React in production mode and optimizes the build for the best performance.[m
[31m-[m
[31m-The build is minified and the filenames include the hashes.\[m
[31m-Your app is ready to be deployed![m
[31m-[m
[31m-See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.[m
[31m-[m
[31m-### `npm run eject`[m
[31m-[m
[31m-**Note: this is a one-way operation. Once you `eject`, you can't go back!**[m
[31m-[m
[31m-If you aren't satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.[m
[31m-[m
[31m-Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you're on your own.[m
[31m-[m
[31m-You don't have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn't feel obligated to use this feature. However we understand that this tool wouldn't be useful if you couldn't customize it when you are ready for it.[m
[31m-[m
[31m-## Learn More[m
[31m-[m
[31m-You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).[m
[31m-[m
[31m-To learn React, check out the [React documentation](https://reactjs.org/).[m
[31m-[m
[31m-### Code Splitting[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/code-splitting](https://facebook.github.io/create-react-app/docs/code-splitting)[m
[31m-[m
[31m-### Analyzing the Bundle Size[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size)[m
[31m-[m
[31m-### Making a Progressive Web App[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app)[m
[31m-[m
[31m-### Advanced Configuration[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/advanced-configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration)[m
[31m-[m
[31m-### Deployment[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment)[m
[31m-[m
[31m-### `npm run build` fails to minify[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify)[m
[1mdiff --git a/web-prototype-pr-master/package-lock.json b/package-lock.json[m
[1msimilarity index 99%[m
[1mrename from web-prototype-pr-master/package-lock.json[m
[1mrename to package-lock.json[m
[1mindex 66e59726..d5c2ded5 100644[m
[1m--- a/web-prototype-pr-master/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -11,17 +11,12 @@[m
         "@testing-library/jest-dom": "^5.16.5",[m
         "@testing-library/react": "^13.3.0",[m
         "@testing-library/user-event": "^13.5.0",[m
[31m-        "axios": "^0.27.2",[m
         "bootstrap": "^5.2.0",[m
[31m-        "disable-scroll": "^0.6.0",[m
[31m-        "express": "^4.18.1",[m
[31m-        "mysql": "^2.18.1",[m
         "node-sass": "^7.0.1",[m
         "react": "^18.2.0",[m
         "react-bootstrap": "^2.5.0",[m
         "react-dom": "^18.2.0",[m
         "react-full-page": "^0.1.12",[m
[31m-        "react-modal": "^3.15.1",[m
         "react-router-dom": "^6.3.0",[m
         "react-scripts": "5.0.1",[m
         "web-vitals": "^2.1.4"[m
[36m@@ -5014,28 +5009,6 @@[m
         "node": ">=4"[m
       }[m
     },[m
[31m-    "node_modules/axios": {[m
[31m-      "version": "0.27.2",[m
[31m-      "resolved": "https://registry.npmjs.org/axios/-/axios-0.27.2.tgz",[m
[31m-      "integrity": "sha512-t+yRIyySRTp/wua5xEr+z1q60QmLq8ABsS5O9Me1AsE5dfKqgnCFzwiCZZ/cGNd1lq4/7akDWMxdhVlucjmnOQ==",[m
[31m-      "dependencies": {[m
[31m-        "follow-redirects": "^1.14.9",[m
[31m-        "form-data": "^4.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/axios/node_modules/form-data": {[m
[31m-      "version": "4.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/form-data/-/form-data-4.0.0.tgz",[m
[31m-      "integrity": "sha512-ETEklSGi5t0QMZuiXoA/Q6vcnxcLQP5vdugSpuAyi6SVGi2clPPp+xgEhuMaHC+zGgn31Kd235W35f7Hykkaww==",[m
[31m-      "dependencies": {[m
[31m-        "asynckit": "^0.4.0",[m
[31m-        "combined-stream": "^1.0.8",[m
[31m-        "mime-types": "^2.1.12"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 6"[m
[31m-      }[m
[31m-    },[m
     "node_modules/axobject-query": {[m
       "version": "2.2.0",[m
       "resolved": "https://registry.npmjs.org/axobject-query/-/axobject-query-2.2.0.tgz",[m
[36m@@ -5369,14 +5342,6 @@[m
         "node": "*"[m
       }[m
     },[m
[31m-    "node_modules/bignumber.js": {[m
[31m-      "version": "9.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/bignumber.js/-/bignumber.js-9.0.0.tgz",[m
[31m-      "integrity": "sha512-t/OYhhJ2SD+YGBQcjY8GzzDHEk9f3nerxjtfa6tlMXfe7frs/WozhvCNoGvpM0P3bNf3Gq5ZRMlGr5f3r4/N8A==",[m
[31m-      "engines": {[m
[31m-        "node": "*"[m
[31m-      }[m
[31m-    },[m
     "node_modules/binary-extensions": {[m
       "version": "2.2.0",[m
       "resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-2.2.0.tgz",[m
[36m@@ -6796,11 +6761,6 @@[m
         "node": ">=8"[m
       }[m
     },[m
[31m-    "node_modules/disable-scroll": {[m
[31m-      "version": "0.6.0",[m
[31m-      "resolved": "https://registry.npmjs.org/disable-scroll/-/disable-scroll-0.6.0.tgz",[m
[31m-      "integrity": "sha512-6bTAS16sz+3X7Pib8d5dAO9xo5MvqDZvSlzuhW/2c3NhUvbPNqnsV3JttvnqgNCDEgWUgNWJYM392iUmLETDxA=="[m
[31m-    },[m
     "node_modules/dlv": {[m
       "version": "1.1.3",[m
       "resolved": "https://registry.npmjs.org/dlv/-/dlv-1.1.3.tgz",[m
[36m@@ -8017,11 +7977,6 @@[m
         "url": "https://github.com/sindresorhus/execa?sponsor=1"[m
       }[m
     },[m
[31m-    "node_modules/exenv": {[m
[31m-      "version": "1.2.2",[m
[31m-      "resolved": "https://registry.npmjs.org/exenv/-/exenv-1.2.2.tgz",[m
[31m-      "integrity": "sha512-Z+ktTxTwv9ILfgKCk32OX3n/doe+OcLTRtqK9pcL+JsP3J1/VW8Uvl4ZjLlKqeW4rzK4oesDOGMEMRIZqtP4Iw=="[m
[31m-    },[m
     "node_modules/exit": {[m
       "version": "0.1.2",[m
       "resolved": "https://registry.npmjs.org/exit/-/exit-0.1.2.tgz",[m
[36m@@ -12635,42 +12590,6 @@[m
         "multicast-dns": "cli.js"[m
       }[m
     },[m
[31m-    "node_modules/mysql": {[m
[31m-      "version": "2.18.1",[m
[31m-      "resolved": "https://registry.npmjs.org/mysql/-/mysql-2.18.1.tgz",[m
[31m-      "integrity": "sha512-Bca+gk2YWmqp2Uf6k5NFEurwY/0td0cpebAucFpY/3jhrwrVGuxU2uQFCHjU19SJfje0yQvi+rVWdq78hR5lig==",[m
[31m-      "dependencies": {[m
[31m-        "bignumber.js": "9.0.0",[m
[31m-        "readable-stream": "2.3.7",[m
[31m-        "safe-buffer": "5.1.2",[m
[31m-        "sqlstring": "2.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.6"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/mysql/node_modules/readable-stream": {[m
[31m-      "version": "2.3.7",[m
[31m-      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.7.tgz",[m
[31m-      "integrity": "sha512-Ebho8K4jIbHAxnuxi7o42OrZgF/ZTNcsZj6nRKyUmkhLFq8CHItp/fy6hQZuZmP/n3yZ9VBUbp4zz/mX8hmYPw==",[m
[31m-      "dependencies": {[m
[31m-        "core-util-is": "~1.0.0",[m
[31m-        "inherits": "~2.0.3",[m
[31m-        "isarray": "~1.0.0",[m
[31m-        "process-nextick-args": "~2.0.0",[m
[31m-        "safe-buffer": "~5.1.1",[m
[31m-        "string_decoder": "~1.1.1",[m
[31m-        "util-deprecate": "~1.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/mysql/node_modules/string_decoder": {[m
[31m-      "version": "1.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz",[m
[31m-      "integrity": "sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==",[m
[31m-      "dependencies": {[m
[31m-        "safe-buffer": "~5.1.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/nan": {[m
       "version": "2.16.0",[m
       "resolved": "https://registry.npmjs.org/nan/-/nan-2.16.0.tgz",[m
[36m@@ -15171,24 +15090,6 @@[m
       "resolved": "https://registry.npmjs.org/react-lifecycles-compat/-/react-lifecycles-compat-3.0.4.tgz",[m
       "integrity": "sha512-fBASbA6LnOU9dOU2eW7aQ8xmYBSXUIWr+UmF9b1efZBazGNO+rcXT/icdKnYm2pTwcRylVUYwW7H1PHfLekVzA=="[m
     },[m
[31m-    "node_modules/react-modal": {[m
[31m-      "version": "3.15.1",[m
[31m-      "resolved": "https://registry.npmjs.org/react-modal/-/react-modal-3.15.1.tgz",[m
[31m-      "integrity": "sha512-duB9bxOaYg7Zt6TMFldIFxQRtSP+Dg3F1ZX3FXxSUn+3tZZ/9JCgeAQKDg7rhZSAqopq8TFRw3yIbnx77gyFTw==",[m
[31m-      "dependencies": {[m
[31m-        "exenv": "^1.2.0",[m
[31m-        "prop-types": "^15.7.2",[m
[31m-        "react-lifecycles-compat": "^3.0.0",[m
[31m-        "warning": "^4.0.3"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "react": "^0.14.0 || ^15.0.0 || ^16 || ^17 || ^18",[m
[31m-        "react-dom": "^0.14.0 || ^15.0.0 || ^16 || ^17 || ^18"[m
[31m-      }[m
[31m-    },[m
     "node_modules/react-refresh": {[m
       "version": "0.11.0",[m
       "resolved": "https://registry.npmjs.org/react-refresh/-/react-refresh-0.11.0.tgz",[m
[36m@@ -16468,14 +16369,6 @@[m
       "resolved": "https://registry.npmjs.org/sprintf-js/-/sprintf-js-1.0.3.tgz",[m
       "integrity": "sha512-D9cPgkvLlV3t3IzL0D0YLvGA9Ahk4PcvVwUbN0dSGr1aP0Nrt4AEnTUbuGvquEC0mA64Gqt1fzirlRs5ibXx8g=="[m
     },[m
[31m-    "node_modules/sqlstring": {[m
[31m-      "version": "2.3.1",[m
[31m-      "resolved": "https://registry.npmjs.org/sqlstring/-/sqlstring-2.3.1.tgz",[m
[31m-      "integrity": "sha512-ooAzh/7dxIG5+uDik1z/Rd1vli0+38izZhGzSa34FwR7IbelPWCCKSNIl8jlL/F7ERvy8CB2jNeM1E9i9mXMAQ==",[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.6"[m
[31m-      }[m
[31m-    },[m
     "node_modules/sshpk": {[m
       "version": "1.17.0",[m
       "resolved": "https://registry.npmjs.org/sshpk/-/sshpk-1.17.0.tgz",[m
[36m@@ -22025,27 +21918,6 @@[m
       "resolved": "https://registry.npmjs.org/axe-core/-/axe-core-4.4.3.tgz",[m
       "integrity": "sha512-32+ub6kkdhhWick/UjvEwRchgoetXqTK14INLqbGm5U2TzBkBNF3nQtLYm8ovxSkQWArjEQvftCKryjZaATu3w=="[m
     },[m
[31m-    "axios": {[m
[31m-      "version": "0.27.2",[m
[31m-      "resolved": "https://registry.npmjs.org/axios/-/axios-0.27.2.tgz",[m
[31m-      "integrity": "sha512-t+yRIyySRTp/wua5xEr+z1q60QmLq8ABsS5O9Me1AsE5dfKqgnCFzwiCZZ/cGNd1lq4/7akDWMxdhVlucjmnOQ==",[m
[31m-      "requires": {[m
[31m-        "follow-redirects": "^1.14.9",[m
[31m-        "form-data": "^4.0.0"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "form-data": {[m
[31m-          "version": "4.0.0",[m
[31m-          "resolved": "https://registry.npmjs.org/form-data/-/form-data-4.0.0.tgz",[m
[31m-          "integrity": "sha512-ETEklSGi5t0QMZuiXoA/Q6vcnxcLQP5vdugSpuAyi6SVGi2clPPp+xgEhuMaHC+zGgn31Kd235W35f7Hykkaww==",[m
[31m-          "requires": {[m
[31m-            "asynckit": "^0.4.0",[m
[31m-            "combined-stream": "^1.0.8",[m
[31m-            "mime-types": "^2.1.12"[m
[31m-          }[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
     "axobject-query": {[m
       "version": "2.2.0",[m
       "resolved": "https://registry.npmjs.org/axobject-query/-/axobject-query-2.2.0.tgz",[m
[36m@@ -22304,11 +22176,6 @@[m
       "resolved": "https://registry.npmjs.org/big.js/-/big.js-5.2.2.tgz",[m
       "integrity": "sha512-vyL2OymJxmarO8gxMr0mhChsO9QGwhynfuu4+MHTAW6czfq9humCB7rKpUjDd9YUiDPU4mzpyupFSvOClAwbmQ=="[m
     },[m
[31m-    "bignumber.js": {[m
[31m-      "version": "9.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/bignumber.js/-/bignumber.js-9.0.0.tgz",[m
[31m-      "integrity": "sha512-t/OYhhJ2SD+YGBQcjY8GzzDHEk9f3nerxjtfa6tlMXfe7frs/WozhvCNoGvpM0P3bNf3Gq5ZRMlGr5f3r4/N8A=="[m
[31m-    },[m
     "binary-extensions": {[m
       "version": "2.2.0",[m
       "resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-2.2.0.tgz",[m
[36m@@ -23325,11 +23192,6 @@[m
         "path-type": "^4.0.0"[m
       }[m
     },[m
[31m-    "disable-scroll": {[m
[31m-      "version": "0.6.0",[m
[31m-      "resolved": "https://registry.npmjs.org/disable-scroll/-/disable-scroll-0.6.0.tgz",[m
[31m-      "integrity": "sha512-6bTAS16sz+3X7Pib8d5dAO9xo5MvqDZvSlzuhW/2c3NhUvbPNqnsV3JttvnqgNCDEgWUgNWJYM392iUmLETDxA=="[m
[31m-    },[m
     "dlv": {[m
       "version": "1.1.3",[m
       "resolved": "https://registry.npmjs.org/dlv/-/dlv-1.1.3.tgz",[m
[36m@@ -24222,11 +24084,6 @@[m
         "strip-final-newline": "^2.0.0"[m
       }[m
     },[m
[31m-    "exenv": {[m
[31m-      "version": "1.2.2",[m
[31m-      "resolved": "https://registry.npmjs.org/exenv/-/exenv-1.2.2.tgz",[m
[31m-      "integrity": "sha512-Z+ktTxTwv9ILfgKCk32OX3n/doe+OcLTRtqK9pcL+JsP3J1/VW8Uvl4ZjLlKqeW4rzK4oesDOGMEMRIZqtP4Iw=="[m
[31m-    },[m
     "exit": {[m
       "version": "0.1.2",[m
       "resolved": "https://registry.npmjs.org/exit/-/exit-0.1.2.tgz",[m
[36m@@ -27590,41 +27447,6 @@[m
         "thunky": "^1.0.2"[m
       }[m
     },[m
[31m-    "mysql": {[m
[31m-      "version": "2.18.1",[m
[31m-      "resolved": "https://registry.npmjs.org/mysql/-/mysql-2.18.1.tgz",[m
[31m-      "integrity": "sha512-Bca+gk2YWmqp2Uf6k5NFEurwY/0td0cpebAucFpY/3jhrwrVGuxU2uQFCHjU19SJfje0yQvi+rVWdq78hR5lig==",[m
[31m-      "requires": {[m
[31m-        "bignumber.js": "9.0.0",[m
[31m-        "readable-stream": "2.3.7",[m
[31m-        "safe-buffer": "5.1.2",[m
[31m-        "sqlstring": "2.3.1"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-   